{
  "name": "cotomata-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && bun run dev\" \"cd frontend && bun run dev\"",
    "install:all": "cd backend && bun install && cd ../frontend && bun install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 